{
  "ActivateStopwatchAfterLosingFocus": "00:00:15",
  "AutomaticallyMergeTimingChanges": true,
  "AwayOnDisconnect": true,
  "AwayOnIdleDuration": "00:05:00",
  "AwayOnLock": true,
  "AwayOnClose": true,
  "AwayOnQuit": true,
  "AwayOnSleep": true,
  "AwayOnSwitch": true,
  "BackgroundSaveInterval": "00:03:00",
  "BackupDirectory": "C:\\Users\\yzh\\AppData\\Roaming\\Grindstone 4\\Backups",
  "BackupFrequency": "01:00:00",
  "BackupsRetainedPerDatabase": 5,
  "BreakTimeThreshold": "00:52:00",
  "ContactSupportEmail": null,
  "ContactSupportName": null,
  "DatabaseMru": [
    "C:\\Users\\yzh\\Documents\\My Grindstone Database.gsjdb"
  ],
  "DelayOnWarnings": true,
  "DeviceLicenseProductKey": null,
  "DisplayConfigurations": {
    "565F09EFC5B402C0B20CF668E6DC9EC865CFC1A8E0FB3928E0B8C51079A9AA4A": {
      "FullUIHeight": null,
      "FullUILeft": null,
      "FullUITop": null,
      "FullUIWidth": null,
      "StopwatchLeft": null,
      "StopwatchTop": null,
      "StopwatchWidth": null,
      "ViewNavWidth": null
    },
    "0F6598C70C670CBBA3D9334038D61424204E6F80A0BF3475D3CF45E64318DF6D": {
      "FullUIHeight": 600.0,
      "FullUILeft": 1321.0,
      "FullUITop": 149.0,
      "FullUIWidth": 550.0,
      "StopwatchLeft": 1507.0,
      "StopwatchTop": 983.0,
      "StopwatchWidth": 345.0,
      "ViewNavWidth": 150.0
    },
    "9E00599935F2437066490371FC88A68B0DEE8FF76F92E6B9457C3DB52F917807": {
      "FullUIHeight": 600.0,
      "FullUILeft": 1222.4,
      "FullUITop": 52.800000000000004,
      "FullUIWidth": 550.4,
      "StopwatchLeft": 1420.8,
      "StopwatchTop": 0.0,
      "StopwatchWidth": 400.0,
      "ViewNavWidth": 150.0
    },
    "B890DA9B938BF1048106A860F80E687F8E1184527DAFD03624DE7704C299E399": {
      "FullUIHeight": null,
      "FullUILeft": null,
      "FullUITop": null,
      "FullUIWidth": null,
      "StopwatchLeft": null,
      "StopwatchTop": null,
      "StopwatchWidth": null,
      "ViewNavWidth": null
    },
    "C92F46D2211FCB7704E5BB8D6337641F236F5AB490FA3D022827A0892689D240": {
      "FullUIHeight": 600.0,
      "FullUILeft": -8.0,
      "FullUITop": -8.0,
      "FullUIWidth": 550.0,
      "StopwatchLeft": 1756.0,
      "StopwatchTop": 1310.0,
      "StopwatchWidth": 400.0,
      "ViewNavWidth": 150.0
    },
    "16B16778D340AC4A536A97C37DCC116C8704019DDD57BD84BEA9C858B4835803": {
      "FullUIHeight": 600.0,
      "FullUILeft": 1135.0,
      "FullUITop": 275.0,
      "FullUIWidth": 550.0,
      "StopwatchLeft": 1291.0,
      "StopwatchTop": 912.0,
      "StopwatchWidth": 345.0,
      "ViewNavWidth": 150.0
    },
    "93A424EC5E2B3193C2F6557BAD664516A621BA488589B2AC07A5364B19DE0084": {
      "FullUIHeight": 600.0,
      "FullUILeft": 1135.0,
      "FullUITop": 275.0,
      "FullUIWidth": 550.0,
      "StopwatchLeft": 1467.0,
      "StopwatchTop": 977.0,
      "StopwatchWidth": 400.0,
      "ViewNavWidth": 150.0
    },
    "E287C1AAE67EE13F86FF4632E89BFC458B742DE423785276B2EAB3C3F9F9E547": {
      "FullUIHeight": 600.0,
      "FullUILeft": 1321.0,
      "FullUITop": 149.0,
      "FullUIWidth": 550.0,
      "StopwatchLeft": 1449.0,
      "StopwatchTop": 1062.0,
      "StopwatchWidth": 345.0,
      "ViewNavWidth": 150.0
    },
    "4CB7BD36DB82C740DBE59FD2627FC1ED61535737B089D83730D53A067B5D5F15": {
      "FullUIHeight": 600.0,
      "FullUILeft": 1448.0,
      "FullUITop": 50.0,
      "FullUIWidth": 550.0,
      "StopwatchLeft": 1215.2,
      "StopwatchTop": 1049.6000000000001,
      "StopwatchWidth": 400.0,
      "ViewNavWidth": 150.0
    },
    "5D334AFA4FDE3DB334692B43744D00DA05E06F94F09E81A2948AA4D7F85396B1": {
      "FullUIHeight": null,
      "FullUILeft": null,
      "FullUITop": null,
      "FullUIWidth": null,
      "StopwatchLeft": null,
      "StopwatchTop": null,
      "StopwatchWidth": null,
      "ViewNavWidth": null
    }
  },
  "EnabledExtensions": [],
  "ExtensionsStorage": null,
  "EnterConfirmsDialogsInMultilineTextboxes": true,
  "GlobalHotKey": true,
  "GPUHardwareAcceleration": true,
  "HideStopwatchInTaskbar": true,
  "InstallationId": "a71bb27d-4bdb-4836-9467-38f35d7a979b",
  "InterfaceDark": false,
  "InterfaceHue": 0.58333333333333337,
  "InterfaceSaturation": 1.0,
  "InterfaceUseWindows": true,
  "LastSaveGraphImageFilteringPattern": null,
  "LastSaveGraphTableFilteringPattern": null,
  "LastSaveViewFilteringPattern": null,
  "LastAnnouncementCheck": "2023-01-04T15:50:32.5535346+00:00",
  "LastNotice": "2023-01-02T15:49:06.5837577Z",
  "LastVersion": {
    "Major": 4,
    "Minor": 0,
    "Build": 7380,
    "Revision": 29440,
    "MajorRevision": 0,
    "MinorRevision": 29440
  },
  "LastNoticeType": 1,
  "LastProActive": false,
  "LastUpdateCheck": "2023-01-05T00:48:29.6789051Z",
  "MainAlwaysOnTop": true,
  "MinimumTimedPeriodDuration": "00:01:00",
  "NotifyOfAnnouncements": true,
  "NotifyOfPro": false,
  "NotifyOfTeam": false,
  "ProLicenses": null,
  "PromptForNotesOnStartTiming": false,
  "PromptForNotesOnStopTiming": false,
  "ReportingPalette": "Rainbow",
  "ResolveAwayWhenLeftNotTiming": true,
  "ShowDiagnosticTools": false,
  "ShowInNotificationArea": true,
  "ShowWhenLaunched": true,
  "SkipWarnings": [],
  "StopwatchTimingAnimated": true,
  "TeamCustomCloudUrl": null,
  "TeamTransportType": 0,
  "TimingDisplayRounding": "00:00:01",
  "ViewWatermarkBlurRadius": 20.0,
  "ViewWatermarkOpacity": 0.2,
  "WorkaholicDeterrentDomain": "16:00:00",
  "WorkaholicDeterrentThreshold": "08:00:00"
}